
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-suse-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Using binary PPM for Linux distribution: opensuse-leap (version 15.6)
- Project '~/Workspace/Github/economics-open-science' loaded. [renv 1.1.1]
[Previously saved workspace restored]

> # R Download Statistics by Country for 2024
> # This script downloads CRAN logs for R downloads in 2024,
> # aggregates by country, creates maps, and computes regional statistics
> 
> source(file.path(rprojroot::find_root(rprojroot::has_file("config.R")),"config.R"),echo=FALSE)
Files already there, not re-downloading
> 
> # Load required libraries
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(countrycode)
> library(maps)

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map

> library(ggplot2)
> library(viridis)
Loading required package: viridisLite

Attaching package: ‘viridis’

The following object is masked from ‘package:maps’:

    unemp

> library(scales)

Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

> library(readr)
> library(lubridate)
> 
> # Create data directory if it doesn't exist
> if (!dir.exists(file.path(interwrk,"cran_logs"))) {
+   dir.create(file.path(interwrk,"cran_logs"), recursive = TRUE)
+ }
> 
> # Function to download a single day's R download log
> download_daily_log <- function(date_str) {
+   url <- paste0("http://cran-logs.rstudio.com/", year(as.Date(date_str)), "/", date_str, "-r.csv.gz")
+   local_file <- file.path(interwrk,"cran_logs", paste0(date_str, "-r.csv.gz"))
+   
+   # Skip if file already exists
+   if (file.exists(local_file)) {
+     cat("File already exists:", local_file, "\n")
+     return(local_file)
+   }
+   
+   cat("Downloading:", url, "\n")
+   tryCatch({
+     download.file(url, local_file, mode = "wb", quiet = TRUE)
+     return(local_file)
+   }, error = function(e) {
+     cat("Error downloading", url, ":", e$message, "\n")
+     return(NULL)
+   })
+ }
> 
> # Generate all dates for 2024
> dates_2024 <- seq(as.Date("2024-01-01"), as.Date("2024-12-31"), by = "day")
> date_strings <- format(dates_2024, "%Y-%m-%d")
> 
> # Download all daily logs for 2024
> cat("Downloading CRAN logs for 2024...\n")
Downloading CRAN logs for 2024...
> downloaded_files <- purrr::map(date_strings, download_daily_log)
Downloading: http://cran-logs.rstudio.com/2024/2024-01-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-01-31-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-02-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-03-31-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-04-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-05-31-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-06-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-07-31-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-08-31-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-09-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-10-31-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-11-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-29-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-30-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2024/2024-12-31-r.csv.gz 
> downloaded_files <- downloaded_files[!sapply(downloaded_files, is.null)]
> 
> cat("Downloaded", length(downloaded_files), "files\n")
Downloaded 366 files
> 
> # Function to read and process a single log file
> process_log_file <- function(file_path) {
+   if (!file.exists(file_path)) {
+     return(NULL)
+   }
+   
+   tryCatch({
+     # Read the compressed CSV file
+     df <- readr::read_csv(file_path, show_col_types = FALSE)
+     
+     # Filter for R downloads and select relevant columns
+     if ("package" %in% names(df)) {
+       df <- df %>%
+         dplyr::filter(package == "R") %>%
+         dplyr::select(date, time, size, r_version, r_arch, r_os, country, ip_id)
+     } else {
+       # Some files might have different column names
+       df <- df %>%
+         dplyr::select(date, time, size, r_version, r_arch, r_os, country, ip_id)
+     }
+     
+     return(df)
+   }, error = function(e) {
+     cat("Error reading", file_path, ":", e$message, "\n")
+     return(NULL)
+   })
+ }
> 
> # Process all downloaded files and combine
> cat("Processing and combining log files...\n")
Processing and combining log files...
> all_downloads <- purrr::map_dfr(downloaded_files, process_log_file)
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-01-31-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-02-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-03-31-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-04-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-05-31-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-06-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-07-31-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-08-31-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-09-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-10-31-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-11-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-01-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-02-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-03-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-04-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-05-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-06-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-07-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-08-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-09-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-10-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-11-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-12-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-13-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-14-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-15-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-16-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-17-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-18-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-19-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-20-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-21-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-22-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-23-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-24-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-25-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-26-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-27-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-28-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-29-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-30-r.csv.gz :  
Error reading /home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2024-12-31-r.csv.gz :  
> 
> cat("Total R downloads in 2024:", nrow(all_downloads), "\n")
Total R downloads in 2024: 0 
> 
> # Save the combined dataset
> write_csv(all_downloads, "data/r_downloads_2024_combined.csv")
> 
> # Aggregate by country
> country_stats <- all_downloads %>%
+   group_by(country) %>%
+   summarise(
+     downloads = n(),
+     unique_ips = n_distinct(ip_id),
+     .groups = "drop"
+   ) %>%
+   arrange(desc(downloads))
Error in `group_by()` at dplyr/R/summarise.R:128:3:
! Must group by variables found in `.data`.
✖ Column `country` is not found.
Backtrace:
    ▆
 1. ├─... %>% arrange(desc(downloads))
 2. ├─dplyr::arrange(., desc(downloads)) at magrittr/R/pipe.R:136:3
 3. ├─dplyr::summarise(...) at dplyr/R/arrange.R:83:3
 4. ├─dplyr::group_by(., country) at dplyr/R/summarise.R:128:3
 5. └─dplyr:::group_by.data.frame(., country) at dplyr/R/group-by.R:135:3
 6.   └─dplyr::group_by_prepare(.data, ..., .add = .add, error_call = current_env()) at dplyr/R/group-by.R:140:3
 7.     └─rlang::abort(bullets, call = error_call) at dplyr/R/group-by.R:233:5
Execution halted
