
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-suse-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Using binary PPM for Linux distribution: opensuse-leap (version 15.6)
- Project '~/Workspace/Github/economics-open-science' loaded. [renv 1.1.1]
> # R Download Statistics by Country for 2024
> # This script downloads CRAN logs for R downloads in 2024,
> # aggregates by country, creates maps, and computes regional statistics
> 
> source(file.path(rprojroot::find_root(rprojroot::has_file("config.R")),"config.R"),echo=FALSE)
Files already there, not re-downloading
> 
> # Load required libraries
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(countrycode)
> library(maps)

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map

> library(ggplot2)
> library(viridis)
Loading required package: viridisLite

Attaching package: ‘viridis’

The following object is masked from ‘package:maps’:

    unemp

> library(scales)

Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

> library(readr)
> library(lubridate)
> 
> # Create data directory if it doesn't exist
> if (!dir.exists(file.path(interwrk,"cran_logs"))) {
+   dir.create(file.path(interwrk,"cran_logs"), recursive = TRUE)
+ }
> 
> # Function to download a single day's R download log
> download_daily_log <- function(date_str) {
+   url <- paste0("http://cran-logs.rstudio.com/", year(as.Date(date_str)), "/", date_str, "-r.csv.gz")
+   local_file <- file.path(interwrk,"cran_logs", paste0(date_str, "-r.csv.gz"))
+   
+   # Skip if file already exists
+   if (file.exists(local_file)) {
+     cat("File already exists:", local_file, "\n")
+     return(local_file)
+   }
+   
+   cat("Downloading:", url, "\n")
+   tryCatch({
+     download.file(url, local_file, mode = "wb", quiet = TRUE)
+     return(local_file)
+   }, error = function(e) {
+     cat("Error downloading", url, ":", e$message, "\n")
+     return(NULL)
+   })
+ }
> 
> # Generate all dates for select
> dates_select <- seq(as.Date(from_date), as.Date(until_date), by = "day")
> date_strings <- format(dates_select, "%Y-%m-%d")
> 
> # Download all daily logs for select
> cat("Downloading CRAN logs for select...\n")
Downloading CRAN logs for select...
> downloaded_files <- purrr::map(date_strings, download_daily_log)
Downloading: http://cran-logs.rstudio.com/2025/2025-02-01-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-02-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-03-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-04-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-05-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-06-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-07-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-08-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-09-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-10-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-11-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-12-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-13-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-14-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-15-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-16-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-17-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-18-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-19-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-20-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-21-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-22-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-23-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-24-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-25-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-26-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-27-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-02-28-r.csv.gz 
Downloading: http://cran-logs.rstudio.com/2025/2025-03-01-r.csv.gz 
> downloaded_files <- downloaded_files[!sapply(downloaded_files, is.null)]
> 
> cat("Downloaded", length(downloaded_files), "files\n")
Downloaded 29 files
> 
> # Save the list of downloaded files in interwrk as Rds
> saveRDS(downloaded_files, file.path(interwrk, "cran_logs", "downloaded_files_select.rds"))
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.743   0.129  17.569 
