
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-suse-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Using binary PPM for Linux distribution: opensuse-leap (version 15.6)
- Project '~/Workspace/Github/economics-open-science' loaded. [renv 1.1.1]
> # R Download Statistics by Country for select
> # This script downloads CRAN logs for R downloads in select,
> # aggregates by country, creates maps, and computes regional statistics
> 
> source(file.path(rprojroot::find_root(rprojroot::has_file("config.R")),"config.R"),echo=FALSE)
Files already there, not re-downloading
> 
> # Load required libraries
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(readr)
> library(lubridate)
> library(skimr)
> library(tidylog)

Attaching package: ‘tidylog’

The following objects are masked from ‘package:dplyr’:

    add_count, add_tally, anti_join, count, distinct, distinct_all,
    distinct_at, distinct_if, filter, filter_all, filter_at, filter_if,
    full_join, group_by, group_by_all, group_by_at, group_by_if,
    inner_join, left_join, mutate, mutate_all, mutate_at, mutate_if,
    relocate, rename, rename_all, rename_at, rename_if, rename_with,
    right_join, sample_frac, sample_n, select, select_all, select_at,
    select_if, semi_join, slice, slice_head, slice_max, slice_min,
    slice_sample, slice_tail, summarise, summarise_all, summarise_at,
    summarise_if, summarize, summarize_all, summarize_at, summarize_if,
    tally, top_frac, top_n, transmute, transmute_all, transmute_at,
    transmute_if, ungroup

The following objects are masked from ‘package:tidyr’:

    drop_na, fill, gather, pivot_longer, pivot_wider, replace_na,
    separate_wider_delim, separate_wider_position,
    separate_wider_regex, spread, uncount

The following object is masked from ‘package:stats’:

    filter

> 
> # Load list of downloaded files from disk
> 
> 
> # Save the list of downloaded files in interwrk as Rds
> downloaded_files <- readRDS(file.path(interwrk, "cran_logs", "downloaded_files_select.rds"))
> 
> 
> # Function to read and process a single log file
> process_log_file <- function(file_path) {
+   if (!file.exists(file_path)) {
+     return(NULL)
+   }
+   
+   # Read the compressed CSV file
+     message("Reading file: |", file_path,"|")
+     df <- readr::read_csv(file_path) |>
+           # filter out src downloads
+           filter(os != "src") |>
+           # collapse by country
+           group_by(country) |>
+           summarise(downloads = n(), .groups = "drop") |>
+           # add the year-month-day parsed from the filename
+           mutate(
+             date = as.Date(str_extract(file_path, "\\d{4}-\\d{2}-\\d{2}")),
+             year = year(date),
+             month = month(date),
+             day = day(date))
+     
+     return(df)
+   
+ }
> 
> # Process all downloaded files and combine
> cat("Processing and combining log files...\n")
Processing and combining log files...
> all_downloads <- purrr::map_dfr(downloaded_files, process_log_file)
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-01-r.csv.gz|
Rows: 15277 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 342 rows (2%), 14,935 rows remaining
group_by: one grouping variable (country)
summarise: now 132 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-02-r.csv.gz|
Rows: 15388 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 393 rows (3%), 14,995 rows remaining
group_by: one grouping variable (country)
summarise: now 123 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-03-r.csv.gz|
Rows: 28814 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 731 rows (3%), 28,083 rows remaining
group_by: one grouping variable (country)
summarise: now 132 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-04-r.csv.gz|
Rows: 31074 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 860 rows (3%), 30,214 rows remaining
group_by: one grouping variable (country)
summarise: now 145 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-05-r.csv.gz|
Rows: 31691 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 800 rows (3%), 30,891 rows remaining
group_by: one grouping variable (country)
summarise: now 148 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-06-r.csv.gz|
Rows: 30954 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 705 rows (2%), 30,249 rows remaining
group_by: one grouping variable (country)
summarise: now 149 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-07-r.csv.gz|
Rows: 27771 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 663 rows (2%), 27,108 rows remaining
group_by: one grouping variable (country)
summarise: now 142 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-08-r.csv.gz|
Rows: 19989 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 316 rows (2%), 19,673 rows remaining
group_by: one grouping variable (country)
summarise: now 126 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-09-r.csv.gz|
Rows: 19028 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 278 rows (1%), 18,750 rows remaining
group_by: one grouping variable (country)
summarise: now 125 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-10-r.csv.gz|
Rows: 30866 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 750 rows (2%), 30,116 rows remaining
group_by: one grouping variable (country)
summarise: now 137 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-11-r.csv.gz|
Rows: 32139 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 938 rows (3%), 31,201 rows remaining
group_by: one grouping variable (country)
summarise: now 143 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-12-r.csv.gz|
Rows: 30578 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 822 rows (3%), 29,756 rows remaining
group_by: one grouping variable (country)
summarise: now 144 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-13-r.csv.gz|
Rows: 29595 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 705 rows (2%), 28,890 rows remaining
group_by: one grouping variable (country)
summarise: now 149 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-14-r.csv.gz|
Rows: 26710 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 642 rows (2%), 26,068 rows remaining
group_by: one grouping variable (country)
summarise: now 143 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-15-r.csv.gz|
Rows: 18604 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 316 rows (2%), 18,288 rows remaining
group_by: one grouping variable (country)
summarise: now 133 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-16-r.csv.gz|
Rows: 20053 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 354 rows (2%), 19,699 rows remaining
group_by: one grouping variable (country)
summarise: now 132 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-17-r.csv.gz|
Rows: 29833 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 818 rows (3%), 29,015 rows remaining
group_by: one grouping variable (country)
summarise: now 153 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-18-r.csv.gz|
Rows: 32007 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 842 rows (3%), 31,165 rows remaining
group_by: one grouping variable (country)
summarise: now 153 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-19-r.csv.gz|
Rows: 32069 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 801 rows (2%), 31,268 rows remaining
group_by: one grouping variable (country)
summarise: now 145 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-20-r.csv.gz|
Rows: 30561 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 1,504 rows (5%), 29,057 rows remaining
group_by: one grouping variable (country)
summarise: now 146 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-21-r.csv.gz|
Rows: 26886 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 743 rows (3%), 26,143 rows remaining
group_by: one grouping variable (country)
summarise: now 146 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-22-r.csv.gz|
Rows: 18789 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 328 rows (2%), 18,461 rows remaining
group_by: one grouping variable (country)
summarise: now 133 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-23-r.csv.gz|
Rows: 20159 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 343 rows (2%), 19,816 rows remaining
group_by: one grouping variable (country)
summarise: now 130 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-24-r.csv.gz|
Rows: 32499 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 842 rows (3%), 31,657 rows remaining
group_by: one grouping variable (country)
summarise: now 154 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-25-r.csv.gz|
Rows: 31785 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 848 rows (3%), 30,937 rows remaining
group_by: one grouping variable (country)
summarise: now 153 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-26-r.csv.gz|
Rows: 30230 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 849 rows (3%), 29,381 rows remaining
group_by: one grouping variable (country)
summarise: now 153 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-27-r.csv.gz|
Rows: 29969 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 797 rows (3%), 29,172 rows remaining
group_by: one grouping variable (country)
summarise: now 148 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-02-28-r.csv.gz|
Rows: 27444 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 879 rows (3%), 26,565 rows remaining
group_by: one grouping variable (country)
summarise: now 144 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
Reading file: |/home/vilhuber/Workspace/Github/economics-open-science/data/interwrk/cran_logs/2025-03-01-r.csv.gz|
Rows: 22039 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): version, os, country
dbl  (2): size, ip_id
date (1): date
time (1): time

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
filter: removed 350 rows (2%), 21,689 rows remaining
group_by: one grouping variable (country)
summarise: now 135 rows and 2 columns, ungrouped
mutate: new variable 'date' (Date) with one unique value and 0% NA
        new variable 'year' (double) with one unique value and 0% NA
        new variable 'month' (double) with one unique value and 0% NA
        new variable 'day' (integer) with one unique value and 0% NA
> skim(all_downloads)
── Data Summary ────────────────────────
                           Values       
Name                       all_downloads
Number of rows             4096         
Number of columns          6            
_______________________                 
Column type frequency:                  
  character                1            
  Date                     1            
  numeric                  4            
________________________                
Group variables            None         

── Variable type: character ────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 country              29         0.993   2   2     0      212          0

── Variable type: Date ─────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min        max        median    
1 date                  0             1 2025-02-01 2025-03-01 2025-02-15
  n_unique
1       29

── Variable type: numeric ──────────────────────────────────────────────────────
  skim_variable n_missing complete_rate    mean       sd   p0  p25  p50  p75
1 downloads             0             1  184.   1291.       1    3    9   46
2 year                  0             1 2025       0     2025 2025 2025 2025
3 month                 0             1    2.03    0.179    2    2    2    2
4 day                   0             1   14.3     8.30     1    7   14   21
   p100 hist 
1 17936 ▇▁▁▁▁
2  2025 ▁▁▇▁▁
3     3 ▇▁▁▁▁
4    28 ▇▆▇▆▇
> 
> cat("Total country-date cells in selected date range:", nrow(all_downloads), "\n")
Total country-date cells in selected date range: 4096 
> 
> # Save the combined dataset
> write_csv(all_downloads, file.path(interwrk, "r_downloads_select_combined.csv"))
> saveRDS(all_downloads, file.path(interwrk, "r_downloads_select_combined.rds"))
> 
> 
> 
> proc.time()
   user  system elapsed 
  3.528   0.586   4.248 
