
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # convert the restrictions to a LaTeX table
> 
> source(here::here("config.R"))
Confidential data directory is empty.  Will try to download.
Confidential data directory is empty.  Please populate it with the confidential data.
> library(readxl)
> library(xtable)
> library(tidylog)

Attaching package: ‘tidylog’

The following object is masked from ‘package:stats’:

    filter

> 
> # Read the restictions, write out LaTeX table
> 
> 
> excel_to_latex(file.path(datadir,"restrictions.xlsx"), 
+                file.path(outputs,"table_restrictions.tex"), 
+                 "Example restrictions",
+                 label= "tab:restrictions",
+                 align = c("l","l", "l", "p{4in}"),
+                 digits = 2)
LaTeX table has been written to /home/rstudio/economics-open-science/outputs/table_restrictions.tex 
> 
> excel_to_latex(file.path(datadir,"restrictions.xlsx"),
+                file.path(outputs,"table_categories.tex"), 
+                 "Restriction categories",
+                 label= "tab:categories",
+                 sheet= 2,
+                 align = c("l","l", "p{4in}"),
+                 digits = 2)
LaTeX table has been written to /home/rstudio/economics-open-science/outputs/table_categories.tex 
> 
> excel_to_latex(file.path(datadir,"stata-licenses-by-country.xlsx"), 
+                file.path(outputs,"table_stata-licenses.tex"), 
+                 "Software licensing internationally",
+                 digits = 0,
+                 label = "tab:licensecost",
+                 align = c("l", "l", "r", "r","r"),
+                 footnotes = "Amounts in USD as of 2025. Source for Stata license prices: Stata website.")
LaTeX table has been written to /home/rstudio/economics-open-science/outputs/table_stata-licenses.tex 
> 
> proc.time()
   user  system elapsed 
  0.779   1.488   0.664 
