
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-suse-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '~/Workspace/Github/economics-open-science' loaded. [renv 1.1.0]
- The project is out-of-sync -- use `renv::status()` for details.
[Previously saved workspace restored]

> # convert the restrictions to a LaTeX table
> 
> source(here::here("config.R"))
> library(readxl)
> library(xtable)
> library(tidylog)

Attaching package: ‘tidylog’

The following object is masked from ‘package:stats’:

    filter

> 
> # Read the restictions, write out LaTeX table
> 
> 
> excel_to_latex(file.path(datadir,"restrictions.xlsx"), 
+                file.path(outputs,"table_restrictions.tex"), 
+                 "Example restrictions",
+                 label= "tab:restrictions",
+                 align = c("l","l", "l", "p{4in}"),
+                 digits = 2)
LaTeX table has been written to /home/vilhuber/Workspace/Github/economics-open-science/outputs/table_restrictions.tex 
> 
> excel_to_latex(file.path(datadir,"stata-licenses-by-country.xlsx"), 
+                file.path(outputs,"table_stata-licenses.tex"), 
+                 "Software licensing internationally",
+                 digits = 0,
+                 label = "tab:licensecost",
+                 align = c("l", "l", "r", "r","r"),
+                 footnotes = "Amounts in USD as of 2025. Source for Stata license prices: Stata website.")
LaTeX table has been written to /home/vilhuber/Workspace/Github/economics-open-science/outputs/table_stata-licenses.tex 
> 
> proc.time()
   user  system elapsed 
  0.706   0.052   0.922 
