
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Read restricted JIRA data from AEA, and save a releasable local file
> 
> source(here::here("config.R"))
Files already there, not re-downloading
> library(readxl)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library("stringr")
> library("tidyr")
> library("purrr")
> library(tidylog)

Attaching package: ‘tidylog’

The following objects are masked from ‘package:tidyr’:

    drop_na, fill, gather, pivot_longer, pivot_wider, replace_na,
    separate_wider_delim, separate_wider_position,
    separate_wider_regex, spread, uncount

The following objects are masked from ‘package:dplyr’:

    add_count, add_tally, anti_join, count, distinct, distinct_all,
    distinct_at, distinct_if, filter, filter_all, filter_at, filter_if,
    full_join, group_by, group_by_all, group_by_at, group_by_if,
    inner_join, left_join, mutate, mutate_all, mutate_at, mutate_if,
    relocate, rename, rename_all, rename_at, rename_if, rename_with,
    right_join, sample_frac, sample_n, select, select_all, select_at,
    select_if, semi_join, slice, slice_head, slice_max, slice_min,
    slice_sample, slice_tail, summarise, summarise_all, summarise_at,
    summarise_if, summarize, summarize_all, summarize_at, summarize_if,
    tally, top_frac, top_n, transmute, transmute_all, transmute_at,
    transmute_if, ungroup

The following object is masked from ‘package:stats’:

    filter

> 
> # requires that the data are there
> if ( confdata.present ) {
+   message("Reading in restrictd JIRA data")
+   jira_access_raw <- read_excel(file.path(confdir,jira_access), 
+                       sheet = "Your Jira Issues")
+   
+ # now clean the data
+   
+   jira_access_raw %>%
+     # Clean language
+     mutate(outcome = case_when(
+       Resolution == "Mostly replicated" ~ "Reproduced*",
+       Resolution == "Not able to replicate" ~  "Not able to reproduce",
+       Resolution == "Partially replicated" ~ "Reproduced*",
+       Resolution == "Replicated" ~ "Reproduced",
+       TRUE ~ "Unknown outcome"
+     )) %>%
+     # Remove the trailing ".R?" from the Manuscript number
+     mutate(mc_number = gsub("\\.R\\d+$", "", `Manuscript Central identifier`)) %>%
+     # construct the manuscript number
+            mutate(first_chars=str_to_lower(substr(mc_number,1,1))) %>%
+        filter(first_chars %in% c("a","j","p")) %>%
+        # other cleaning
+        filter(substr(mc_number,1,6)!="AEAREP") %>%
+        filter(str_detect(mc_number,"AEJ Policy")==FALSE) %>%
+        # now transform into DOI
+        mutate(first_chars=str_to_lower(substr(mc_number,1,4)),
+               first_chars5=str_to_lower(substr(mc_number,1,5)),
+               doi_article_prefix=case_when(
+                     first_chars == "aeja" ~ "app",
+                     first_chars == "app" ~ "app",
+                     first_chars == "app " ~ "app",
+                     first_chars == "aejp" ~ "pol",
+                     first_chars == "pol2"  ~ "pol",
+                     first_chars5 == "aejma" ~ "mac",
+                     first_chars5 == "aejmi" ~ "mic",
+                     first_chars == "jel-" ~ "jel",
+                     first_chars == "pand" ~ "pandp",
+                     first_chars == "aeri" ~ "aeri",
+                     first_chars == "aer-" ~ "aer",
+                     TRUE                  ~ "")) %>%
+        # now construct DOI
+        # In general, mc_number = AEJAPP-2017-0453
+        #             doi = prefix.20170453
+        mutate( doi_suffix = str_extract_all(mc_number,"\\d") %>% 
+                  map_chr(~ paste(.x, collapse = "")),
+                doi = paste(doi_prefix,
+                            paste(doi_article_prefix,doi_suffix,sep="."),
+                            sep="/")) %>%
+        # keep only certain variables
+        select("Key","outcome","Software used",
+               "DCAF_Access_Restrictions_V2",
+               "RepositoryDOI",
+               "RCT number" ,"doi")    -> jira_access_cleaned
+     
+ # save the file
+   saveRDS(jira_access_cleaned,file=file.path(datadir,"jira_access_cleaned.Rds"))
+   # also save as CSV
+   write.csv(jira_access_cleaned,file=file.path(datadir,"jira_access_cleaned.csv"))
+   message(paste0("Files written to folder ",datadir))
+ } else {
+   message("Confidential data directory is empty.  Please populate it with the confidential data.")
+ }
Reading in restrictd JIRA data
mutate: new variable 'outcome' (character) with 3 unique values and 0% NA
mutate: new variable 'mc_number' (character) with 96 unique values and 0% NA
mutate: new variable 'first_chars' (character) with one unique value and 0% NA
filter: no rows removed
filter: no rows removed
filter: no rows removed
mutate: changed 96 values (100%) of 'first_chars' (0 new NAs)
        new variable 'first_chars5' (character) with one unique value and 0% NA
        new variable 'doi_article_prefix' (character) with one unique value and 0% NA
mutate: new variable 'doi_suffix' (character) with 96 unique values and 0% NA
        new variable 'doi' (character) with 96 unique values and 0% NA
select: dropped 13 variables (Manuscript Central identifier, Status, openICPSR Project Number, Assignee, MCStatus, …)
Files written to folder /home/rstudio/economics-open-science/data
> 
> proc.time()
   user  system elapsed 
  0.896   0.578   0.524 
